<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=x-ua-compatible content="IE=edge">
    <title>Sabirin's Portfolio</title>
    <meta name=description content="Sabirin's Portfolio">
    <!--<link rel="stylesheet" type="text/css" href="styles.css">-->
    <style>
        @font-face {
            font-display: swap;
            font-family: 'source sans 3';
            font-style: normal;
            font-weight: 400;
            src: url(/fnt/source-sans-3-v9-latin-regular.woff2)format("woff2");
            unicode-range: U+??, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-display: swap;
            font-family: 'source sans 3';
            font-style: normal;
            font-weight: 600;
            src: url(/fnt/source-sans-3-v9-latin-600.woff2)format("woff2");
            unicode-range: U+??, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        html {
            scrollbar-color: rgba(0, 0, 0, .5)rgba(0, 0, 0, .7);
            scrollbar-width: thin;
            background: #ffe70b
        }

        body {
            padding: 0 5%;
            font-family: "source sans 3", Arial, Helvetica, sans-serif;
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
            max-width: 740px;
            margin: 6vh auto;
            overflow-y: overlay
        }

        ::selection {
            text-shadow: none;
            background: #000;
            color: #ffe70b
        }

        ::-webkit-scrollbar {
            width: .5em
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, .7)
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, .5)
        }

        ::-webkit-scrollbar-thumb:active {
            background: #000
        }

        svg {
            fill: currentColor
        }

        p {
            margin-top: .5em;
            line-height: 1.6em
        }

        p.bigger {
            font-size: 1.3em
        }

        h2,
        h3,
        h4 {
            margin-top: 1.5em;
            margin-bottom: 0
        }

        a {
            color: currentColor;
            text-decoration: none;
            font-weight: 600;
            text-decoration-thickness: 1.4px;
            text-underline-offset: 1px
        }

        .badge {
            display: inline-block;
            white-space: nowrap;
            line-height: 1em;
            font-weight: 600;
            overflow: hidden;
            background: #000
        }

        .badge span,
        .badge a {
            color: #fff;
            display: inline-block;
            padding: .5em .7em .5em 0;
            z-index: 1
        }

        .badge span {
            pointer-events: none
        }

        .badge.gray,
        .badge .gray {
            background: #666!important
        }

        .badge.blue,
        .badge .blue {
            background: #0070f0!important
        }

        a.badge:hover,
        .badge a:hover {
            filter: brightness(80%)
        }

        .tri,
        .badge :first-child {
            position: relative;
            padding-left: .6em;
            padding-right: .5em;
            margin-right: .8em;
            background: #000
        }

        .tri:after,
        .badge :first-child:after {
            content: "";
            position: absolute;
            top: 0;
            right: -1em;
            width: 2em;
            height: 2em;
            transform: scale(.3, .707)rotate(45deg);
            z-index: -1;
            background-color: inherit
        }

        em {
            font-style: normal;
            background: #000;
            color: #ffe70b;
            padding: .2em .5em;
            font-size: .85em;
            font-weight: 600;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone
        }

        em.tri:after {
            width: 1.65em!important;
            height: 1.65em!important;
            right: -.825em!important
        }

        header,
        footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 30px 0;
            clear: both
        }

        header svg {
            margin-right: 4px
        }

        footer {
            font-size: .8rem;
            line-height: 1em
        }

        footer hr {
            margin: 5px 0;
            border: none;
            flex-basis: 100%;
            height: 1.5px;
            background: #000
        }

        footer * {
            align-self: flex-end
        }

        .err {
            text-align: center;
            margin: 2em 0
        }

        .err em {
            line-height: 2em;
            font-size: 2em;
            margin: 1em 1em 1em .7em
        }

        .err p {
            margin: 2em
        }

        #oc {
            display: none;
            margin-right: 3px
        }

        @media only screen and (min-width:400px) {
            #oc {
                display: inline-block
            }
        }

        @media only screen and (min-width:560px) {
            .err {
                margin: 3em 0 4em
            }
            .err em {
                min-width: 330px;
                font-size: 3em
            }
            .err p {
                margin: 3em
            }
        }

        @media(prefers-color-scheme:dark) {
            html {
                scrollbar-color: rgba(255, 231, 11, .5)rgba(255, 231, 11, .2);
                background: #000;
                color: #ffe70b
            }
            ::selection {
                background: #ffe70b;
                color: #000
            }
            ::-webkit-scrollbar-track {
                background: rgba(255, 231, 11, .2)
            }
            ::-webkit-scrollbar-thumb {
                background: rgba(255, 231, 11, .5)
            }
            ::-webkit-scrollbar-thumb:active {
                background: #ffe70b
            }
            em {
                background: #ffe70b;
                color: #000
            }
            .tri {
                background: #ffe70b
            }
            .badge,
            .badge :first-child {
                background: #333
            }
            footer hr {
                background: #ffe70b
            }
        }
    </style>
</head>


<body>
    <header>
        <div id="logo">
            <img src="logo.jpg" alt="Logo" width="auto" height="100">
        </div>
        <h1>Welcome to Sabirin's Portfolio Website</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Latest Activities</h1>
        <p>
            <h2>1. Telkomsel’s DSI Data Challenge 2023</h2>
            <p></p>
            <h2>2. HealthKathon2023 by BPJS Kesehatan</h2>
            <p></p>
            <h2>3. IDCamp 2023 Final Project</h2>
            <p>Indosat Ooredoo Digital Camp (IDCamp)</p>
        </p>
        <section id="projects">
            <h1>Projects</h1>
        </section>
        <section id="about">
            <h1>About</h1>
            <p>Data Talent | Educator @ Ruangguru | Ex-Zenius & Ex-Pahamify</p>
            <img src="profile.jpg" alt="Profile Picture" height=100px>
            <p>As a passionate and tech-savvy individual, I strongly believe in the power of data and digitalization. Currently, I am making a career transition towards data science and analytics. Leveraging my background as an educator in various EdTech
                startups, I have cultivated invaluable skills in problem-solving, critical thinking, and adaptability to new learning.
            </p>
        </section>
        <section id="contact">
            <h2>Contact Info</h2>
            <p>Syahril Dimas Sabirin<br> Jalan Taman Siswa<br> Kel. Wirogunan, Kec. Mergangsan<br> Yogyakarta, Indonesia 55151<br>
                <br>
                <b>Web:</b> sabirin.thedev.id<br>
                <b>Phone:</b> +62 (0) 813 9003 2010<br>
                <b>Email:</b> <a href="mailto:syahrildimassabirin@gmail.com">syahrildimassabirin@gmail.com</a><br>
                <b>LinkedIn:</b> <a href="https://www.linkedin.com/in/syahrildimassabirin">in/syahrildimassabirin</a>
            </p>
        </section>
    </main>
    <footer>
        <a href=/ target=_top aria-label=sabirin.ID><svg xmlns="url" width="auto" height="30"></svg>
        </a>
        <div></div>
        <hr><span>© 2023 <a title="Syahril Dimas Sabirin" rel="noreferrer noopener" target=_blank href=https://sabirinid.github.io/sabirin>sabirinID</a></span>
        <div>
            <a href=/about.html target=_top title=About>About</a> ▪
            <a href=/contact.html target=_top title=Contact>Contact</a>
        </div>
    </footer>
</body>

</html>
